@import "./normalize.sass"

*, *::before, *::after
  font-family: 'Roboto Condensed', sans-serif

.nuxt-icon svg
  width: unset !important
  height: unset !important
  margin-bottom: 0 !important

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-thumb
  background-color: #DDDDDD
  border-radius: 2px

::-webkit-scrollbar-track
  background-color: transparent
